//
//  PrefixHeader.pch
//  ExcelView
//
//  Created by cao longjian on 2017/11/21.
//  Copyright © 2017年 cao longjian. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Masonry.h"

#define RGB(r,g,b) RGBA(r,g,b,1.0f)
#define RGBA(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]
#define FONT_SIZE(s)                 [UIFont systemFontOfSize:s]
#define displayScale  ([UIScreen mainScreen].bounds.size.width / 375.0)

#endif /* PrefixHeader_pch */
